/*
 *	IanniX Score File
 */


/*
 *	This method is called first.
 *	It is the good section for asking user for script global variables (parameters).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function askUserForParameters() {
	//title("The title of the parameter box");
	//ask("Group name of the parameter (only for display purposes)", "Parameter label", "myGlobalVar", "theDefaultValue");
}


/*
 *	This method stores all the operations made through IanniX scripts.
 *	You can add some commands here to make your own scripts!
 *	Scripts are written in Javascript but even with a limited knowledge of Javascript, many types of useful scripts can be created.
 *	
 *	Beyond the standard javascript commands, the run() function is used to send commands to IanniX.
 *	Commands must be provided to run() as a single string.
 *	For example, run("zoom 100"); sets the display zoom to 100%.
 *	
 *	To combine numeric parameters with text commands to produce a string, use the concatenation operator.
 *	In the following example center_x and center_y are in numeric variables and must be concatenated to the command string.
 *	Example: run("setPos current " + center_x + " " + center_y + " 0");
 *	
 *	To learn IanniX commands, perform an manipulation in IanniX graphical user interface, and see the Helper window.
 *	You'll see the syntax of the command-equivalent action.
 *	
 *	And finally, remember that most of commands must target an object.
 *	Global syntax is always run("<command name> <target> <arguments>");
 *	Targets can be an ID (number) or a Group ID (string name of group) (please see "Info" tab in Inspector panel).
 *	Special targets are "current" (last used ID), "all" (all the objects) and "lastCurve" (last used curve).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function makeWithScript() {
	//Clears the score
	run("clear");
	//Resets rotation
	run("rotate 0 0 0");
	//Resets score viewport center
	run("center 0 0");
	//Resets score zoom
	run("zoom 100");
}


/*
 *	When an incoming message is received, this method is called.
 *		- <protocol> tells information about the nature of message ("osc", "midi", "direct…)
 *		- <host> and <port> gives the origin of message, specially for IP protocols (for OpenSoundControl, UDP or TCP, it is the IP and port of the application that sends the message)
 *		- <destination> is the supposed destination of message (for OpenSoundControl it is the path, for MIDI it is Control Change or Note on/off…)
 *		- <values> are an array of arguments contained in the message
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function onIncomingMessage(protocol, host, port, destination, values) {
	//Logs a message in the console (open "Config" tab from Inspector panel and see "Message log")
	console("Received on '" + protocol + "' (" + host + ":" + port + ") to '" + destination + "', " + values.length + " values : ");
	
	//Browses all the arguments and displays them in log window
	for(var valueIndex = 0 ; valueIndex < values.length ; valueIndex++)
		console("- arg " + valueIndex + " = " + values[valueIndex]);
}


/*
 *	This method stores all the operations made through the graphical user interface.
 *	You are not supposed to modify this section, but it can be useful to remove some stuff that you added accidentaly.
 *	
 * 	Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughGUI() {
//GUI: NEVER EVER REMOVE THIS LINE
	run("zoom 172");
	run("rotate -10.2591 -23.4816 -17.2481");
	run("center 5.53567 -1.82318");
	run("speed 1");


	run("add curve 69");
	run("setpos current 4.31473 -1.14164 0");
	run("setequation current polar 5*cos(80*param1*param4*PI*t) , 4*sin(4*param2*param4*PI*t) , param5*sin(10*param3*param4*PI*t)");
	run("setequationparam current param1 0.503");
	run("setequationparam current param2 0.5");
	run("setequationparam current param3 0.5");
	run("setequationparam current param4 0.5");
	run("setequationparam current param5 0.5");
	run("add cursor 70");
	run("setcurve current lastCurve");
	run("setpos current 4.31473 3.85836 0");
	run("setoffset current 0 0 end");
	run("setpattern current 0 0 1");


	run("add curve 5");
	run("setpos current 1.99948 0.796139 0");
	run("setpointsellipse current 0.5 0.5");
	run("setresize current 1 1");
	run("add cursor 6");
	run("setcurve current lastCurve");
	run("setpos current 2.49948 0.796139 0");
	run("setpattern current 0 0 1");
	run("setmessage current 20, - ,");
	run("settime current 0");
	run("settimepercent current 0");
	run("setdepth current 1.8");


	run("add curve 7");
	run("setpos current 1.14538 0.93128 0");
	run("setpointsellipse current 0.55 0.55");
	run("setresize current 1.1 1.1");
	run("add cursor 8");
	run("setcurve current lastCurve");
	run("setpos current 1.69538 0.93128 0");
	run("setpattern current 0 0 1");
	run("settime current 0");
	run("settimepercent current 0");
	run("setmessage current 20, - ,");


	run("add curve 75");
	run("setpos current 11.0574 -2.74997 0");
	run("setpointsellipse current 2 2");
	run("add cursor 76");
	run("setcurve current lastCurve");
	run("setpos current 13.0574 -2.74997 0");
	run("setpattern current 0 0 1");


	run("add curve 9");
	run("setpos current -1.36968 2.45946 0");
	run("setpointsellipse current 1 1");
	run("setresize current 2 2");
	run("add cursor 10");
	run("setcurve current lastCurve");
	run("setpos current -0.36968 2.45946 0");
	run("setpattern current 0 0 1");
	run("settime current 0");
	run("setmessage current 20, - ,");
	run("setspeedf current 1.7");
	run("settimepercent current 0");

	run("add cursor 71");
	run("setcurve current lastCurve");
	run("setpos current -0.492097 2.93889 0");
	run("setoffset current 0.5 0 end");

	run("add cursor 72");
	run("setcurve current lastCurve");
	run("setpos current -0.829378 3.30093 0");
	run("setoffset current 1 0 end");

	run("add cursor 73");
	run("setcurve current lastCurve");
	run("setpos current -1.29894 3.45695 0");
	run("setoffset current 1.5 0 end");


	run("add curve 61");
	run("setpos current -4.33804 -0.221571 0");
	var points61 = [
		{x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: -0.499127, y: -1.75829, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 1.28185, y: -1.99651, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 0.657941, y: -0.578534, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: -0.657941, y: -1.28185, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
	];
	for(var i = 0 ; i < points61.length ; i++)
		run("setpointat current " + i + " " + points61[i].x + " " + points61[i].y + " " + points61[i].z + " " + points61[i].c1x + " " + points61[i].c1y + " " + points61[i].c1z + " " + points61[i].c2x + " " + points61[i].c2y + " " + points61[i].c2z);
	run("add cursor 62");
	run("setcurve current lastCurve");
	run("setpos current -4.33804 -0.221571 0");
	run("setpattern current 0 0 1");


	run("add curve 63");
	run("setpos current -2.51787 -2.47567 0");
	var points63 = [
		{x: 3.4245, y: -2.43347, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 0.5, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
	];
	for(var i = 0 ; i < points63.length ; i++)
		run("setpointat current " + i + " " + points63[i].x + " " + points63[i].y + " " + points63[i].z + " " + points63[i].c1x + " " + points63[i].c1y + " " + points63[i].c1z + " " + points63[i].c2x + " " + points63[i].c2y + " " + points63[i].c2z);
	run("setresize current 2.9245 2.43347");
	run("setpattern current 0 0 1");
	run("add cursor 64");
	run("setcurve current lastCurve");
	run("setpos current 0.90663 -4.90914 0");
	run("setwidth current 5");
	run("setboundssourcemode current 1");
	run("setmessage current 20, osc://ip_out:port_out/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 , tcp:// curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 ,");
	run("setresize current 1 0.001");
	run("setpattern current 0 0 1");
	run("settimepercent current 0");


	run("add curve 67");
	run("setpos current 1.2519 0.562653 0");
	var points67 = [
		{x: -0.5, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 0.5, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
	];
	for(var i = 0 ; i < points67.length ; i++)
		run("setpointat current " + i + " " + points67[i].x + " " + points67[i].y + " " + points67[i].z + " " + points67[i].c1x + " " + points67[i].c1y + " " + points67[i].c1z + " " + points67[i].c2x + " " + points67[i].c2y + " " + points67[i].c2z);
	run("setresize current 1 0.001");
	run("setpattern current 0 0 1");
	run("add cursor 68");
	run("setcurve current lastCurve");
	run("setpos current 0.7519 0.562653 0");
	run("setwidth current 5");
	run("setboundssourcemode current 1");
	run("setmessage current 20, osc://ip_out:port_out/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 , tcp:// curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 ,");
	run("setresize current 0.5 0.001");
	run("setpattern current 0 0 1");
	run("settimepercent current 0");


	run("add trigger 1");
	run("setpos current 4.28663 -1.12815 0");
	run("setlabel current E3");
	run("setmessage current 1, osc://ip_out:port_out/trigger trigger_label ,");
	run("settriggeroff current 0.01");

	run("add trigger 74");
	run("setpos current 12.189 -1.48173 0");
	run("setmessage current 1, direct:// rotate {random(-20, 20)} {random(0, -80)} {random(-40, 40)} ,");

	run("add trigger 60");
	run("setpos current 1.27211 1.22934 0");
	run("setlabel current C2");
	run("settriggeroff current 0.01");
	run("setmessage current 1, osc://ip_out:port_out/trigger trigger_label ,");

	run("add trigger 65");
	run("setpos current 1.34084 0.273976 0");
	run("setlabel current C#4");
	run("setmessage current 1, osc://ip_out:port_out/trigger trigger_label ,");
	run("settriggeroff current 0.05");



//GUI: NEVER EVER REMOVE THIS LINE
}


/*
 *	This method stores all the operations made by other softwares through one of the IanniX interfaces.
 *	You are not supposed to modify this section, but it can be useful to remove some stuff that you or a third party software added accidentaly.
 *	
 * 	Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughInterfaces() {
//INTERFACES: NEVER EVER REMOVE THIS LINE
	run("rotate -10.2591 -23.4816 -17.2481");


//INTERFACES: NEVER EVER REMOVE THIS LINE
}


/*
 *	This method is called last.
 *	It allows you to modify your hand-drawn score (made through graphical user interface).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function alterateWithScript() {
	
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.16
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */



/*
    This file is part of IanniX, a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2015 — IanniX Association

    Project Manager: Thierry Coduys (http://www.le-hub.org)
    Development:     Guillaume Jacquemin (http://www.buzzinglight.com)

    This file was written by Guillaume Jacquemin.

    IanniX is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

